group 'com.rain'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.29.Final",
            "com.google.protobuf:protobuf-java:3.6.1",
            "com.google.protobuf:protobuf-java-util:3.6.1",
            'org.apache.thrift:libthrift:0.11.0',
            'io.grpc:grpc-netty-shaded:1.17.1',
            'io.grpc:grpc-protobuf:1.17.1',
            'io.grpc:grpc-stub:1.17.1'
    )
    testCompile(
            "junit:junit:4.12"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
