plugins {
    id 'java'
}

group 'com.rain'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.29.Final",
            "com.google.protobuf:protobuf-java:3.6.1",
            "com.google.protobuf:protobuf-java-util:3.6.1",
            'org.apache.thrift:libthrift:0.11.0'
    )
    testCompile(
            "junit:junit:4.12"
    )
}
